{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo test",
            "cargo": {
                "args": [
                    "test",
                   "--no-run",
                    "--lib",
                    "-vvv",
                    "tracker::report_tests::report_test_001"
                ]
            },
            // "program": "${cargo:program}",
            "args": [],
            "env": {"WISK_TRACKFILE": "/ws/sarvi-sjc/wisktrack/wisktrack.data"}
            // "env": {"WISK_TRACKFILE": "/ws/sarvi-sjc/wisktrack/wisktrack.pipe"}
        },

        {
            "type": "lldb",
            "request": "custom",
            "name": "Custom launch",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/<your program>"
            ],
            "processCreateCommands": [
                "settings set target.run-args value1 value2 value3",
                "process launch"
            ]
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'wisktrack'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=wisktrack"
                ],
                "filter": {
                    "name": "wisktrack",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}